
# this one is executed from directory lwip2-src/src/

SOURCES = \
	netif/ethernet.c \
	core/*.c \
	core/ipv4/*.c \
	core/ipv6/*.c \
	api/*.c \
	apps/sntp/*.c

OBJ = $(patsubst %.c,$(BUILD)/%.o,$(wildcard $(SOURCES)))

BUILD_INCLUDES = -I$(BUILD) -I$(SDK)/include -Iinclude -I../../glue -I../../glue-lwip

all: hash $(LWIP_LIB)

hash: ../../glue-lwip/lwip-git-hash.h

../../glue-lwip/lwip-git-hash.h:
	cd ../..; makefiles/make-lwip-hash

include ../../makefiles/Makefile.defs
include ../../makefiles/Makefile.rules

-include $(BUILD)/$(SOURCES:.c=.d)
